
<def tag="login-page" attrs="remember-me">
  <page layout="simple" title="Log in to #{app_name}" merge>
   
    <body: class="login-page" param/>
 
    <live-search: replace/>
    <nav: replace/>
    
    <content-header: param>
      <heading param>Log In</heading>
    </content-header>

    <content-body: param>
      <form action="&request.request_uri" class="login" param>
        <labelled-item-list param>
          <labelled-item>
            <item-label param="login-label"><%= model.login_attribute.to_s.titleize %></item-label>
            <item-value><input type="text" name="login" id="login" class="string" param="login-input" /></item-value>
          </labelled-item>

          <labelled-item if="&Hobo::User.default_user_model.column_names.include?('remember_token')">
            <item-label class="field-label" param="remember-me-label">Remember me:</item-label>
            <item-value><input type="checkbox" name="remember_me" id="remember-me" param="remember-me-input"/></item-value>
          </labelled-item>
        </labelled-item-list>
        <set user="&Hobo::User.default_user_model"/>
        <div class="actions" param="actions">
          <submit label='Log in' param/>
        </div>
      </form>
    </content-body>
  </page>
</def>


<def tag="account-disabled-page">

  <page layout="simple" title="#{app_name} - account not available" merge>
       
    <body: class="account-disabled-page" param/>

    <content-header: param><heading param>Account is not available</heading></content>

    <content-body: param>
      <p>Your account is not available at this time.</p>
    </content-body>
  </page>

</def>


<def tag="account-page">

  <page title="#{name} - Account" merge>

    <body: class="user-account-page #{type_name}" param/>

    <content-header: param>
      <heading><name/></heading>
    </content-header:>

    <content-body: param>
      <error-messages param/>
			<field-list tag="editor" param/>
    </content-body:>
    
  </page>

</def>
